<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <title>Discord Carbon Copy</title>
    <style>
        *{
            padding-left: 0px!important;
            
        }
        body{
            background-color: rgb(64, 63, 65);
            overflow-x: hidden;
        }
        .dcServers{
            background-color: rgb(25, 25, 26);
            width: 100px;
            height: 689px;
            margin-top: 0px;
            position: absolute;
        }
        .shapes{
            padding: 10px;
        }
        .circle{
            background-color: rgb(71, 71, 71);
            border-radius: 50%;
            margin-left: 15px;
            width: 65px;
            height: 65px;
            margin-top: 10px;
        }
        .roundedBox {
            background-color: rgb(71, 71, 71);
            border-radius: 20px;
            margin-left: 15px;
            width: 65px;
            height: 65px;
            margin-top: 10px;
        }
        .rooms{
            background-color: rgb(38, 37, 41);
            width: 200px;
            height: 689px;
            position: absolute;
            top: 0;
            left: 100px;
            z-index: 0;
        }
        .calls{
            position: relative;
            width: 176px;
            height: 30px;
            background-color: rgb(133, 133, 133);
            margin: 15px 10px;
            border-radius: 9px;
        }
        .people {
            width: 148px;
            height: 30px;
            margin-left: 26px;
            border-radius: 9px;
            background-color: grey;
            display:inline-block;
            position: relative;
        }
        .mainCall{
            background-color: rgba(12, 12, 12, 0.952);
            width: 100vw;
            height: 689px;
            position: absolute;
            top: 0;
            left: 299px;
        }
        .callsButtons{
            background-color: rgb(21, 21, 22) ;
            width: 199px;
            height: 137px;
            padding: 10px;
        }
        .grid{
            display: grid;
            grid-template-columns: 313px 313px 313px;
            grid-template-rows: 165px 165px 165px;
        }
        .personCall{
            background-color: grey;
            width: 300px;
            height: 156px;
            margin-left: 80px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .square{
            width: 50px;
            height: 50px;
            background-color: grey;
            margin: 2px 10px;
            padding-top: 29px;
        }
        .card-header{
            padding: 0 ;
            background-color: grey;
            border-bottom: none;
        }
        .header2{
            margin-left: 14px;
            margin-top: 5px;
        }
        .header3{
            font-size: small;
        }
        .header4{
            margin-left: 30px;
            margin-top: 5px;
            text-align: center;
        }
        .card{
            border: none;
            margin: 9px 0;
            --bs-card-bg: #8a8a8a;
            color: #fff !important;
        }
        h6 {
            margin-left: 20px;
        }
        .buttons{
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            margin-left: 350px;
            margin-top: 70px;
        }
        .buttons1 {
            background-color: rgb(71, 71, 71);
            border-radius: 50%;
            width: 65px;
            height: 65px;
            margin: 0 10px;
            border: none;
            color: rgb(71, 71, 71) ;
        }
        .leave{
            background-color: red;
            color: red;
        }
        i {
            color: #fff;
            margin-left: 3px;
        }
        svg{
            color: #fff;
            margin-left: 13px;
            margin-top: 10px;
        }
        .notMute {
            background-color: #fff;
            color: black;
        }
        .unmute {
            color: black;
        }
        .modal-title{
            margin-left: 150px;
        }
        .btn-secondary{
            margin-right: 174px;
            padding-left: 45px !important;
            --bs-btn-hover-bg: #26292c;
            --bs-btn-padding-x: 50px;
            --bs-btn-padding-y: 10px;
        }
        .modal-body{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 50px 50px 50px 50px;
            grid-gap: 5px;
            margin-left: 40px;
        }
        .soundboards{
            border: none;
            border-radius: 10px;
            background-color: #26292c;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="dcServers">
            <div class="shapes">
                <div class="roundedBox">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                        <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
                      </svg>
                </div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="rooms">
                <div class="calls">
                    <!-- Call slot 1 -->
                    <div class="card">
                        <div class="card-header">
                            <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                                <h6>Text Channel</h6>
                            </a>
                        </div>
                        <div class="collapse" id="collapseOne">
                            <div class="card-body">
                                <!-- Person in call -->
                                <div class="card-header header2">
                                    <a class="btn" data-bs-toggle="collapse" href="#collapse2">
                                        <h6 class="header3">Ex-Machina</h6>
                                    </a>
                                </div>

                                <!-- Person in call 2 -->
                                <div class="card-header header2">
                                    <a class="btn" data-bs-toggle="collapse" href="#collapse3">
                                        <h6 class="header3">Lecture</h6>
                                    </a>
                                </div>

                                <!-- Person in call 3 -->
                                <div class="card-header header2">
                                    <a class="btn" data-bs-toggle="collapse" href="#collapse4">
                                        <h6 class="header3">References</h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Call slot 2 -->
                    <div class="card">
                        <div class="card-header">
                            <a class="btn" data-bs-toggle="collapse" href="#collapseTwo">
                                <h6>Voice Channel</h6>
                            </a>
                        </div>
                        <div class="collapse" id="collapseTwo">
                            <div class="card-body">
                                <div class="card-header header2">
                                    <a class="btn" data-bs-toggle="collapse" href="#collapse5">
                                        <h6 class="header3">Group 1</h6>
                                    </a>
                                </div>
                                <div class="collapse" id="collapse5">
                                    <div class="card-header header4">
                                        <a class="btn" data-bs-toggle="collapse" href="#collapse15">
                                            <h6 class="header3">Asan SABAW!</h6>
                                        </a>
                                    </div>
                                </div>

                                <!-- Person in call 2 -->
                                <div class="card-header header2">
                                    <a class="btn" data-bs-toggle="collapse" href="#collapse6">
                                        <h6 class="header3">Group 2</h6>
                                    </a>
                                </div>
                                <div class="collapse" id="collapse6">
                                    <div class="card-header header4">
                                        <a class="btn" data-bs-toggle="collapse" href="#collapse14">
                                            <h6 class="header3">Ewong</h6>
                                        </a>
                                    </div>
                                </div>

                                <!-- Person in call 3 -->
                                <div class="card-header header2">
                                    <a class="btn" data-bs-toggle="collapse" href="#collapse7">
                                        <h6 class="header3">Group 3</h6>
                                    </a>
                                </div>
                                <div class="collapse" id="collapse7">
                                    <div class="card-header header4">
                                        <a class="btn" data-bs-toggle="collapse" href="#collapse15">
                                            <h6 class="header3">Anonymous Invictus</h6>
                                        </a>
                                    </div>
                                </div>

                                <!-- Personin call  -->
                                <div class="card-header header2">
                                    <a class="btn" data-bs-toggle="collapse" href="#collapse8">
                                        <h6 class="header3">Group 4</h6>
                                    </a>
                                </div>
                                <div class="collapse" id="collapse8">
                                    <div class="card-header header4">
                                        <a class="btn" data-bs-toggle="collapse" href="#collapse15">
                                            <h6 class="header3">Group 2</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="mainCall">
                <div class="grid">
                    <div class="personCall"></div>
                    <div class="personCall"></div>
                    <div class="personCall"></div>
                    <div class="personCall">
                        <video id="Vids" autoplay playsinline="true" width="300px" height="156px"></video>
                    </div>
                    <div class="personCall"></div>
                    <div class="personCall"></div>
                    <div class="personCall"></div>
                    <div class="personCall"></div>
                    <div class="personCall"></div>
                </div>
                <div class="buttons">
                    <button class="soundboard buttons1" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-music-note-beamed" onclick="myAlert()"></i></button>
                    <button class="video buttons1" id="video"><i class="bi bi-camera-video-fill"></i></button>
                    <button class="share buttons1"><i class="bi bi-share-fill"></i></button>
                    <button class="mute buttons1" id="mute"><i class="bi bi-mic-mute-fill" id="unmutebtn"></i></button>
                    <button class="leave buttons1"><i class="bi bi-telephone-x-fill"></i></button>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Soundings/Trippings</h1>
                        </div>
                        <div class="modal-body">
                            <button class="soundboards" id="Wow">Wow</button>
                            <button class="soundboards" id="Bob">Spogebob</button>
                            <button class="soundboards" id="Blue">Bluey</button>
                            <button class="soundboards" id="Pew">Pew</button>
                            <button class="soundboards" id="Fart">Fart</button>
                            <button class="soundboards" id="Devu"> Deja Vu</button>
                            <button class="soundboards" id="Emotional"> Emotional Damge</button>
                            <button class="soundboards" id="Run">Run</button>
                            <button class="soundboards" id="Sad">Sad</button>
                            <button class="soundboards" id="tutut">tutut</button>
                            <button class="soundboards" id="Who">Who</button>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script file -->
    <script src="index.js"></script>
</body>
</html>